<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>IntelliJ IDEA support for wrime</name>
    <groupId>com.github.wrime</groupId>
    <artifactId>wrime-in-idea</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.wrime</groupId>
        <artifactId>wrime-parent</artifactId>
        <version>1.0</version>
        <relativePath>../wrime-parent</relativePath>
    </parent>

    <properties>
        <idea.home>/home/oregu-shared/idea-11.1.69</idea.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wrime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wrime-in-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>idea.sdk</groupId>
            <artifactId>openapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>idea.sdk</groupId>
            <artifactId>idea</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>idea.sdk</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>idea.sdk</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/util.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>machine-oregu:work1</id>
            <activation>
                <property>
                    <name>env.MACHINE_GUID</name>
                    <value>oregu:work1</value>
                </property>
            </activation>
            <properties>
                <idea.home>/home/oregu-shared/local/idea-111.167</idea.home>
            </properties>
        </profile>
    </profiles>
</project>
